# flight-radar

./: .gitignore  FlightRadarProject.sln  Program.cs
FlightRadar/: FlightRadar.csproj  Program.cs
FlightRadar/Data/: example.ftre
FlightRadar/Interfaces/: ICommand.cs  IContactInfoUpdateable.cs  IDataFactory.cs  IDataLoader.cs  IFlightDataAdapter.cs  IIDUpdateable.cs  ILoad.cs  INewsProvider.cs  IPlane.cs  IPositionUpdateable.cs  IReportable.cs
FlightRadar/Libraries/FlightTrackerGUI_dotnet8/net7.0/: FlightTrackerGUI.deps.json
FlightRadar/Models/: Airport.cs  Cargo.cs  CargoPlane.cs  Crew.cs  Flight.cs  Passenger.cs  PassengerPlane.cs
FlightRadar/Models/NewsProviders/: Newspaper.cs  Radio.cs  Television.cs
FlightRadar/Structures/: WorldPosition.cs
FlightRadar/Utilities/: CommandsProcessor.cs  Converter.cs  DataExtractor.cs  DataFactory.cs  DataFieldsSelector.cs  DataFilter.cs  DataLoader.cs  DataUpdater.cs  FlightDataAdapter.cs  FlightRadarGUIRunner.cs  Logger.cs  NSSDataLoader.cs  NewsGenerator.cs  Parser.cs  PositionDecorator.cs
FlightRadar/Utilities/Accessors/: Getters.cs  PropertyAccessors.cs  Setters.cs
FlightRadar/Utilities/Commands/: AddCommand.cs  CommandParser.cs  CommandsProcessor.cs  DeleteCommand.cs  DisplayCommand.cs  ExitCommand.cs  PrintCommand.cs  ReportCommand.cs  UnknownCommand.cs  UpdateCommand.cs
FlightRadar/Utilities/Factories/: ArrayDataFactory.cs  MessageDataFactory.cs  QueryDataFactory.cs
Interfaces/: IBaseObject.cs  IJSONSerializer.cs
Models/: Airport.cs  Cargo.cs  Flight.cs  Passenger.cs  PassengerPlane.cs
Utilities/: DataFactory.cs  JSONSerializer.cs  Parser.cs
